﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css">
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.min.js"></script>
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.superslide.2.1.1.js"></script>
</head>
<body>
{include file=head.html}
<div>{pboot:sort scode={sort:tcode}}<img src="[sort:pic]" width="100%">{/pboot:sort}</div>
<div class="keywords">
  <div class="main">
    <p>当前位置：</p>
    <ul>
      <li>{pboot:position separator=>>}</li>
    </ul>
  </div>
</div>
<div class="news">
<div class="title">
    {pboot:sort scode={sort:tcode}}
    <div>
      <p>[sort:name]</p>
      <span>[sort:subname]</span> </div>
      {/pboot:sort}
  </div>
  <div class="main">
    <div class="index_newscont">
      <div class="newscontent" id="maximg">{content:content} </div>
    </div>
</div>
</div>
<div style="margin-bottom:20px;">{include file=news_index.html}</div>
{include file=foot.html}
