<div class="footer">
  <div class="main">
    <div class="info">
      <div class="name">
        <p>{pboot:companyname}</p>
        <img src="{label:ftel}" alt="{pboot:companyname}"> </div>
      <div class="text">
        <p> 联系电话：{pboot:companymobile}<br />
          邮箱：{pboot:companyemail} <br />
          地址：{pboot:companyaddress} <br />
          {pboot:sitecopyright}<br />
          <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">{pboot:siteicp}</a> <a href="{pboot:sitedomain}/index.php/sitemap.xml" target="_blank">XML地图</a> <a href="https://www.adminbuy.cn/" target="_blank">网站模板</a></span> {pboot:sitestatistical} </p>
      </div>
      <div class="ewm">
        <div>
          <p> 扫一扫联系我们 </p>
        </div>
        <img src="{pboot:companyweixin}" alt="微信图"> </div>
    </div>
  </div>
</div>
<script>
        jQuery(".banner").slide({
            mainCell:".bd ul"
            ,autoPlay:true
        });
         function mar(id, id1, id2,time){
         var speed=time; //数字越大速度越慢
         var tab=document.getElementById(id);
         var tab1=document.getElementById(id1);
         var tab2=document.getElementById(id2);
         tab2.innerHTML=tab1.innerHTML;
         function Marquee(){
         if(tab2.offsetWidth-tab.scrollLeft<=0)
           tab.scrollLeft-=tab1.offsetWidth;
         else{
         tab.scrollLeft++;
         }
         }
         var MyMar=setInterval(Marquee,speed);
         tab.onmouseover=function() {clearInterval(MyMar)};
         tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
        }
        mar("show","pic1","pic2","25");
        mar("show2","img1","img2","30")
        mar("show3","pic03","pic04","35")
    </script>
</body>
</html>