<div class="head">
  <div class="main">
    <div class="name"> <a href="{pboot:sitedomain}/"><img src="{pboot:sitelogo}" alt="{pboot:companyname}"></a> </div>
    <div class="tel"> <img src="{label:logor}" alt="{pboot:companyname}"> </div>
  </div>
</div>
<div class="nav">
  <ul>
    <li {pboot:if(0=='{sort:scode}')}class='current'{/pboot:if} ><a href="{pboot:sitedomain}/">首页</a></li>
    {pboot:nav num=10 parent=0}
    <li {pboot:if('[nav:scode]'=='{sort:tcode}')}class='current'{/pboot:if}><a href="[nav:link]" title="[nav:name]" >[nav:name]</a></li>
    {/pboot:nav}
  </ul>
</div>
