﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{pboot:sitetitle}</title>
<meta name="keywords" content="{pboot:sitekeywords}">
<meta name="description" content="{pboot:sitedescription}">
<meta name="author" content="www.adminbuy.cn k444" />
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css">
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.min.js"></script>
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.superslide.2.1.1.js"></script>
</head>
<body>
{include file=head.html}
<div id="slideBox" class="banner">
  <div class="hd">
    <ul>
      {pboot:slide num=10 gid=1}
      <li></li>
      {/pboot:slide}
    </ul>
  </div>
  <div class="bd">
    <ul>
      {pboot:slide num=10 gid=1}
      <li><img src="[slide:src]" alt="[slide:title]" title="[slide:title]" width="100%" /></li>
      {/pboot:slide}
    </ul>
  </div>
</div>
{pboot:sort scode=2}
<div class="product">
  <div class="title">
    <div> <span>[sort:subname]</span>
      <p>[sort:name]</p>
    </div>
  </div>
  <div class="main">
    <div class="tab">
      <ul>
        {pboot:nav parent={sort:tcode} parent=2 num=5}
        <li><a href='[nav:link]' title="[nav:name]">[nav:name]</a></li>
        {/pboot:nav}
      </ul>
    </div>
    <div class="pic">
      <ul>
        {pboot:list scode=[sort:scode] num=8 order=sorting}
        <li><a href="[list:link]" title="[list:title]"><img src="[list:ico]" alt="[list:title]">
          <p>[list:title]</p>
          </a></li>
        {/pboot:list}
      </ul>
    </div>
  </div>
</div>
{/pboot:sort}
{pboot:sort scode=9}
<div class="cases">
  <div class="title">
    <div> <span>[sort:subname]</span>
      <p>[sort:name]</p>
    </div>
  </div>
  <div class="main">
    <div class="show" id="show">
      <div class="box">
        <div class="pic" id="pic1">
          <ul>
            {pboot:list scode=[sort:scode] num=8 order=sorting}
            <li><a href="[list:link]" title="[list:title]"><img src="[list:ico]" alt="[list:title]">
              <p>[list:title]</p>
              </a></li>
            {/pboot:list}
          </ul>
        </div>
        <div class="pic" id="pic2"> </div>
      </div>
    </div>
    <a class="more" href="[sort:link]">查看更多</a> </div>
</div>
{/pboot:sort}
<div class="gg"> <img src="{label:pic}" alt="" width="100%"> </div>
{pboot:sort scode=1}
<div class="about">
  <div class="title">
    <div> <span>[sort:subname]</span>
      <p>[sort:name]</p>
    </div>
  </div>
  <div class="main">
    <div class="pic">{pboot:content id=18}<img src="[content:ico]" alt="">{/pboot:content}</div>
    <div class="bg">
      <div class="info">
        <div class="text">
          <p>{pboot:content id=18}[content:content drophtml=1 dropblank=1 len=300 more='...']{/pboot:content}</p>
        </div>
      </div>
      <a class="more" href="[sort:link]">查看更多</a> </div>
  </div>
</div>
{/pboot:sort}
<style type="text/css">
    .about .main .bg .info .text p{font-size:14px;line-height:2em;}
</style>
{include file=news_index.html}
<div class="links">
  <div class="main">
    <p>友情链接：</p>
    <ul>
      {pboot:link num=100 gid=1}
      <li><a href='[link:link]' target='_blank' title="[link:name]">[link:name]</a></li>
      {/pboot:link}
    </ul>
  </div>
</div>
{include file=foot.html} 
