﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css">
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.min.js"></script>
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.superslide.2.1.1.js"></script>
</head>
<body>
{include file=head.html}
<div>{pboot:sort scode={sort:tcode}}<img src="[sort:pic]" width="100%">{/pboot:sort}</div>
<div class="keywords">
  <div class="main">
    <p>当前位置：</p>
    <ul>
      <li>{pboot:position separator=>>}</li>
    </ul>
  </div>
</div>
<div class="news">
  <div class="main">
    <div class="title">
    {pboot:sort scode={sort:tcode}}
    <div>
      <p>[sort:name]</p>
      <span>[sort:subname]</span> </div>
      {/pboot:sort}
  </div>
    <div class="index_newscont">
      <div class="newscontent">
        <div class='messagely'>
          <p>{sort:def1}</p>
          <form action="{pboot:msgaction}"  method="post" class="uk-form">
            <div class='message_left' >您的姓名</div>
            <input type="text" class='message_right input_message' name="contacts" id='name' value="" required>
            <div class='message_left' >您的电话</div>
            <input type="text" class='message_right input_message' name="mobile" id='tel' value="" required>
            <div class='message_left' >备注内容</div>
            <textarea  class='message_right area_message' name="content" id='content'></textarea>
            <input type="submit" name="submit" value="立即提交" class='sub_message'  id='sub_message'/>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="margin-bottom:20px;"> {include file=news_index.html} </div>
{include file=foot.html}
<script>
	$(function(){
		$('#sub_message').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
		})
	})
</script>
