﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{content:title}-{pboot:sitetitle}</title>
<meta name="keywords" content="{content:keywords}">
<meta name="description" content="{content:description}">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css">
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.min.js"></script>
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.superslide.2.1.1.js"></script>
</head>
<body>
{include file=head.html}
<div>{pboot:sort scode={sort:tcode}}<img src="[sort:pic]" width="100%">{/pboot:sort}</div>
<div class="keywords">
  <div class="main">
    <p>当前位置：</p>
    <ul>
      <li>{pboot:position separator=>>}</li>
    </ul>
  </div>
</div>
<div class="news">
  <div class="main">
    <div class="index_newscont">
      <h5>{content:title}</h5>
      <p align="center" style="margin-bottom:8px"> 发布时间：{content:date}</p>
      <div class="newscontent" id="maximg">{content:content}</div>
    </div>
  </div>
</div>
<div class="fy" >上一篇：{content:precontent}<br>
  下一篇：{content:nextcontent}</div>
<br>
<div style="margin-bottom:20px;"> {include file=news_index.html} </div>
{include file=foot.html}
