﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css">
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.min.js"></script>
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.superslide.2.1.1.js"></script>
</head>
<body>
{include file=head.html}
<div>{pboot:sort scode={sort:tcode}}<img src="[sort:pic]" width="100%">{/pboot:sort}</div>
<div class="keywords">
  <div class="main">
    <p>当前位置：</p>
    <ul>
      <li>{pboot:position separator=>>}</li>
    </ul>
  </div>
</div>
<div class="news" style="margin-bottom:40px;">
<div class="title">
    {pboot:sort scode={sort:tcode}}
    <div>
      <p>[sort:name]</p>
      <span>[sort:subname]</span> </div>
      {/pboot:sort}
  </div>
  <div class="main">
  <div class="tab">
      <ul>
        {pboot:nav num=50 parent={sort:tcode}}
        <li {pboot:if('[nav:scode]'=='{sort:scode}')}class="active"{/pboot:if} ><a href='[nav:link]' title="[nav:name]">[nav:name]</a></li>
        {/pboot:nav}
      </ul>
    </div>
    <ul>
      {pboot:list num=10 order=sorting}
      <li><a href="[list:link]" title="[list:title]">
        <div class="time">
          <p>[list:date style=d]</p>
          <span>[list:date style=Y-m]</span> </div>
        <div class="info">
          <p>[list:title]</p>
          <span>[list:description len=50]</span> </div>
        </a> </li>
      {/pboot:list}
    </ul>
    <div id="div_pager"> </div>
    <div class="pglist">{pboot:if({page:rows}>0)} <a>共有{page:rows}条数据</a> <a href="{page:index}">首页</a> <a href='{page:pre}'>上一页</a> {page:numbar} <a href='{page:next}'>下一页</a> <a href='{page:last}'>末页</a> {/pboot:if}</div>
  </div>
</div>
{include file=foot.html}
