<div class="news">
  <div class="main">
    <div class="tit">
      <p>{pboot:sort scode=6}[sort:name]</p>
      <span>[sort:subname]</span> <a href="[sort:link]">查看更多 →</a>{/pboot:sort} </div>
    <ul>
      {pboot:list scode=6 num=6 order=sorting}
      <li><a href="[list:link]" title="[list:title]">
        <div class="time">
          <p>[list:date style=d]</p>
          <span>[list:date style=Y-m]</span> </div>
        <div class="info">
          <p>[list:title]</p>
          <span>[list:description len=50]</span> </div>
        </a> </li>
      {/pboot:list}
    </ul>
  </div>
</div>
