﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css">
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.min.js"></script>
<script type="text/javascript" src="{pboot:sitedomain}/style/js/jquery.superslide.2.1.1.js"></script>
</head>
<body>
{include file=head.html}
<div>{pboot:sort scode={sort:tcode}}<img src="[sort:pic]" width="100%">{/pboot:sort}</div>
<div class="keywords">
  <div class="main">
    <p>当前位置：</p>
    <ul>
      <li>{pboot:position separator=>>}</li>
    </ul>
  </div>
</div>
<div class="product">
  <div class="title">
    {pboot:sort scode={sort:tcode}}
    <div>
      <p>[sort:name]</p>
      <span>[sort:subname]</span> </div>
      {/pboot:sort}
  </div>
  <div class="main">
    <div class="tab">
      <ul>
        {pboot:nav num=50 parent={sort:tcode}}
        <li {pboot:if('[nav:scode]'=='{sort:scode}')}class="active"{/pboot:if} ><a href='[nav:link]' title="[nav:name]">[nav:name]</a></li>
        {/pboot:nav}
      </ul>
    </div>
    <div class="pic">
      <ul>
        {pboot:list num=12 order=sorting}
        <li> <a href="[list:link]" title="[list:title]"> <img src="[list:ico]" alt="[list:title]">
          <p>[list:title]</p>
          </a> </li>
        {/pboot:list}
      </ul>
    </div>
  </div>
</div>
<div class="pglist">{pboot:if({page:rows}>0)} <a>共有{page:rows}条数据</a> <a href="{page:index}">首页</a> <a href='{page:pre}'>上一页</a> {page:numbar} <a href='{page:next}'>下一页</a> <a href='{page:last}'>末页</a> {/pboot:if}</div>
<script type="text/javascript">
    //生成分页控件
    kkpager.init({
        pno : '${p.pageNo}',
        //总页码
        total : '${p.totalPage}',
        //总数据条数
        totalRecords : '${p.totalCount}',
        //链接前部
        hrefFormer : '${hrefFormer}',
        //链接尾部
        hrefLatter : '${hrefLatter}'
    });
    kkpager.generPageHtml();
    </script>
<div style="margin-bottom:20px;"> {include file=news_index.html} </div>
<style>
{include file=foot.html} 
