﻿/* AB模板网 整站模板下载 */
/* 模板：Www.AdminBuy.Cn */
/* 仿站：Fang.AdminBuy.Cn */
/* 素材：Sc.AdminBuy.Cn */
/* js特效：js.AdminBuy.Cn */
/* 在线工具 Tool.Adminbuy.Cn */
/* QQ：9490489 */
*{margin: 0px;padding: 0px;}
body{background:#ffffff;background-image:url();background-repeat:repeat-x;background-position:0px 0px;margin:0px;padding:0px;text-decoration:none;font-size: 12px;font-variant:normal;font-family: "微软雅黑";}/*为部分带全站背景图准备可以将背景图或背景色部分删除掉*/
a:link,a:visited,a:hover,a:active{text-decoration:none;}
a{text-decoration: none;}
li{list-style-type:none;}
img{border:0px;display: block;}
ul,ol{list-style-type: none;list-style-image: none;}
/*清除浮动*/
.main{
	width: 1200px;
	margin:0 auto;
}
.head{
	width: 100%;
	height: 154px;
}
.head .main{
	display: flex;
	justify-content: space-between;
	height: 154px;
	align-items: center;
}
.head .name{
	float:left;

}
.head  .tel{
	float: right;

}
.nav{
	width: 100%;
	height:50px;
 	background: #0da248;

}
.nav ul{
	width: 1200px;
	height: 56px;
	margin:0 auto;
}
.nav ul li{
	float: left;
	width: 150px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.nav ul li a{
	color:#fff;
	font-size: 16px; display:block
}
.nav ul li:hover,.current{
	background: #0a7d38;
}
.nav ul li:hover a{
	color:#fff;
}
.banner{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	position:relative;

}

.banner .hd{
 height:15px;
 overflow:hidden;
 position:absolute;
 left:45%;
 bottom:10px;
 z-index:1;
}
.banner .hd ul{
 overflow:hidden;
 zoom:1;
 float:left;

}
.banner .hd ul li{
 float:left;
 margin-right:25px;
 width:50px;
 height:10px;
 line-height:14px;
 text-align:center;
 cursor:pointer;
 background: #fff;


}
.banner .hd ul li.on{
 background:#0da248;

}
.banner .bd{
 position:relative;
 height:100%;
  z-index:0;
  width: 100%;
}
.banner .bd li{
 zoom:1;
 vertical-align:middle;
}
.banner .bd img{
	width:100%;
	display:block;
}
.banner .prev,
.banner .next{
 position:absolute;
 left:3%;
 top:50%;
 margin-top:-3%;
 display:block;
 width:32px;
 height:40px;
 filter:alpha(opacity=50);opacity:0.5;
}
.banner .next{
 left:auto; right:3%;
 background-position:8px 5px;
}
.banner .next {
	font-size:
	58px;color:#fff;
}
.banner .prev{
	font-size:
	58px;color:#fff;
}
.banner .prev:hover,
.banner .next:hover{
	filter:alpha(opacity=100);opacity:1;
}
.banner .prevStop{
	display:none;
}
.banner .nextStop{ display:none;
}
.product{
	width: 1200px;
    margin: 0 auto 0px;
    height: auto;
    overflow: hidden;
}
.title{
	width: 100%;
	height:96px;
	background: url(../images/title.png)no-repeat top;
	padding-top:5px;
}
.title span{
	color:#666666;
	font-size: 14px;
	text-align: center;
	margin-top: 10px;
	display: block;
}
.title p{
	color:#0da248;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.product .tab{
	width:890px;
	margin:0 auto;
	height: auto;
	overflow: hidden;
	margin-top: 20px;
}
.product .tab ul {
	display: flex;
	justify-content: center;
}
.product .tab ul li {
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #dcdcdc;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.product .tab ul li a{
	color:#000000;
	font-size: 16px;

}
.product .pic ul{
	margin-left: -10px;
}
.product .tab ul li.active{background: #0da248;}
.product .tab ul li.active a{ color:#fff}
.product .tab ul li:hover{
	background: #0da248;
}
.product .tab ul li:hover a{
	color:#fff;
}
.product .pic ul li{
	width: 292px;
	height: auto;
	float: left;
	margin-left: 10px;
	margin-top: 20px;
	background: #eeeeee;

}
.product ul li img{
	width: 282px;
	margin:5px;
	height: 282px;
	margin-bottom: 0;
}
.product ul li p{
	width: 292px;
	height: 40px;
	transition: .5s;
	line-height: 40px;
	text-align: center;
	color:#1a1a1a;
	font-size: 15px;
}
.product ul li:hover {
	background: #0da248;
}
.product ul li:hover p{
	color:#fff;
}
.cases{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top:50px;
}
.cases .show{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top: 15px;
}
.cases .show .box{
	width: 800%;
}
.cases .show ul li{
	float: left;
	width: 300px;

	position: relative;
	margin-left: 15px;
}
.cases .show ul li img{
	width: 300px;

}
.cases .show ul li p {
	width: 300px;
	height: 30px;
	position: absolute;
	bottom: 0;
	background: rgba(25,25,25,0.5);
	line-height: 30px;
	font-size: 15px;
	text-align: center;
	color:#fff;
}
.cases .more{
	display: block;
	width:140px;
	height: 40px;
	line-height: 40px;
	padding-left:65px;
	color:#fff;
	font-size: 16px;
	background: #0da248 url(../images/more.png)135px 18px no-repeat;
	margin:0 auto;
	margin-top: 30px;
}
}
.cases .more:hover{background-color:#fb7007;}
.gg{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top: 40px;
}
.gg img{
	width: 100%;
}
.about{
	width: 100%;
	height: 425px;
	background:#eee;
	overflow:hidden;
}
.about .main{
	position: relative;
}
.about .pic{
	float: left;
}
.about .pic img{
	width: 400px;
	height: 300px;
}
.about .bg{
	width: 860px;
	height: 280px;
	background: rgba(255,255,255,0.5);
	position: absolute;
	right: 0;
	top: 10px;
}
.about  .info{
	width: 745px;
	height: 160px;
	float: right;
	margin-right:15px;
	margin-top: 35px;
	position: relative;

}

.about .info .tit p{
	font-size: 22px;
	color:#1a1a1a;
}
.about .info .tit span{
	color:#009966;
}
.about .info .text{
	width: 745px;
	height: auto;
	overflow: hidden;
	margin-top: 10px;
}
.about .info .text h3{
	font-size: 16px;
	color:#1a1a1a;
}
.about .info .text p{
	font-size: 16px;
	color:#1a1a1a;
	text-indent:1em;
}
.about  .more{
	display: block;
	width:140px;
	height: 40px;
	line-height: 40px;
	padding-left:50px;
	color:#fff;
	font-size: 16px;
	background: #0da248 url(../images/more.png)135px 18px no-repeat;
	position: absolute;
	bottom:10px;
	right: 10px;
}
.about  .more:hover{background-color:#fb7007;}
.news{
	width: 1200px;
	margin:0 auto;
	height: auto;
	overflow: hidden;
	margin-top: 20px;
}
.news .tit{
	width: 100%;
	height: 55px;
	border-bottom: 5px solid #0da248;
	background: #eee;
	line-height: 55px;
}
.news .tit p{
	color:#000000;
	font-size: 24px;
	font-weight: bold;
	float: left;
	margin-left: 10px;
}
.news .tit span{
	display: block;
	color:#666666;
	font-size: 12px;
	float: left;
	margin-left: 7px;
	margin-top: 7px;
}
.news .tit a{
	display: block;
	float: right;
	color:#666666;
	font-size: 12px;
	margin-right: 10px;
}
.news  ul{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.news  ul li{
	width: 595px;
	height: auto;
	overflow: hidden;
	float: left;
	margin-top: 20px;
}
.news  ul li:nth-child(2n){
	float: right;
}
.news  .time{
	float: left;
	width: 80px;
	height: 65px;
	float: left;
}
.news  .time p{
	width: 100%;
	height: 32px;
	background: #0da248;
	text-align: center;
	color:#fff;
	font-size: 20px;
	line-height: 32px;
}
.news  .time  span{
	display: block;
	width: 100%;
	height: 33px;
	line-height: 33px;
	background: #dbdbdb;
	color:#666666;
	font-size: 12px;
	text-align: center;
}
.news  .info{
	float: right;
	width: 495px;
	height: 64px;
	overflow: hidden;
	border-bottom: 1px solid #dcdcdc;
}
.news  .info p{
	color:#666666;
	font-size: 18px;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	margin-top: 10px;
	text-overflow: ellipsis;
}
.news  .info span{
	display: block;
	color:#666666;
	font-size: 13px;
	margin-top: 5px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
}
.news  ul li:hover .info p{
	text-decoration: underline;
}
.links{
	width: 100%;
	height: 50px;
	background: #0da248;
	margin-top: 40px;
}
.links p{
	color:#fff;
	font-size: 18px;
	float: left;
	width: 140px;
	text-align: center;
	line-height: 50px;
	height: 50px;
	background: #0a7d38;
}
.links ul{
	float: right;
	width: 1050px;
	height:45px;
	margin-top: 0px;
	overflow: hidden;
}
.links ul li{
	float: left;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
	margin-top: 7px;
	line-height: 14px;
}
.links ul li:after{
    content:"";
    position:absolute;
    right:0px;
    top:50%;
    margin-top: -7px;
    height:14px;
    width:1px;
    background:#fff;
}
.links ul li a{
	color:#fff;
	font-size: 14px;
	line-height:2.5em;
}
.links ul li:last-child:after{
    height:0px;
    width:0px;
}
.footer{
	width: 100%;
	height: 280px;
	background: #333333;
	float: left;
}
.footer .links{
	width: 100%;
	height: 50px;
	margin-top:15px;

}
.footer .links p{
	font-size: 16px;
	color:#fff;
	float: left;
	height: 50px;
	line-height: 50px;
}
.footer .links ul{
	float: left;
	width: 1100px;
	float: left;
	height: 50px;

}
.footer .links ul li{
	padding-left: 10px;
	padding-right: 10px;
	height: 50px;
	line-height: 50px;
	float: left;
}
.footer .links ul li a{
	color:#fff;
	font-size: 14px;

}
.footer .info{
	width: 1200px;
	margin:0 auto;
	background: #fff;
	height: 200px;
	margin-top: 30px;

}
.footer  .name{
	margin-top: 20px;
	margin-left: 22px;
	float: left;
	width: 320px;
}
.footer  .name p{
	font-size: 16px;
	color:#1a1a1a;
	font-weight: bold;
	text-align: center;
}
.footer  .name img{
	margin:0 auto;
	margin-top: 10px;
}
.footer .text{
	width: 490px;
	height: 155px;
	border-left: 1px solid #dcdcdc;
	border-right:1px solid #dcdcdc;
	float: left;
	margin-left: 40px;
	margin-top:20px;
}
.footer .text p{
	margin-left: 70px;
	color:#1a1a1a;
	line-height: 20px;
	font-size: 13px;
	margin-top: 10px;

}
.footer .text a{
	color:#1a1a1a;
}
.footer  .ewm{
	width: 191px;
	height: auto;
	overflow: hidden;
	float:left;
	margin-left:70px;
	margin-top:20px;
}
.footer  .ewm  div{
	font-size: 15px;
	color:#1a1a1a;
	float: left;
	width: 30px;
	float: left;
	height: 160px;
	text-align: center;
	line-height:17px;
	display: flex;
	align-items: center;
	background: #b3b3b3;
}
.footer  .ewm  div p{
	width: 20px;
	margin:0 auto;
}
.footer  .ewm img{
	width: 160px;
	height: 160px;
	float: right;
}
.keywords{
	width: 100%;
	height: 40px;
}
.keywords p{
	font-size: 16px;
	color:#333333;
	font-weight: bold;
	line-height: 40px;
	float: left;
}
.keywords ul{
	float: left;

}
.keywords ul li{
	float: left;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
	line-height:40px;
	color:#555555;
}
.keywords ul li a{
	color:#555555;
}

.index_newscont h5,.product h5{text-align:center; line-height:40px; font-size:18px;}
.productimg{ text-align:center; margin:0px auto;}
.productimg img{ max-width:100%; margin:0px auto;}
.dede_pages,.fy{width:1100px; height:24px; margin:0px auto; line-height:24px; font-size:14px; margin-top:10px; margin-bottom:10px; }
.dede_pages ul{ width:1100px; margin:0px auto; height:24px;text-align:right;}
.pagelist li{  text-decoration:none; margin-right:1px;display:inline-block; border:#CCC 1px solid; padding:0px 8px;}
.thisclass{ background:#e63939; color:#FFF;}
.pagelist li select{ margin:3px;}
.pagelist li a:link,.fy a:link{ color:#000; text-decoration:none;}
.pagelist li a:visited,.fy a:visited{ color:#000; text-decoration:none;}
.pagelist li a:hover,.fy a:hover{ color:#e63939; text-decoration:none;}
/*留言*/
 .messagely{width:1100px; height:450px; /*background:#eee;*/ float:left; margin-left:100px;}
   .messagely  span{ width:100%; height:60px; line-height:60px;float:left; color:#000; text-align:center; font-size:30px;}
   .messagely p{font-size:15px; color:#999; text-align:center;}

   .message_left{float:left;width:260px;height:34px;line-height:34px;font-size:14px;color:#777777;text-align:left;border-color:#333333;border-style:none;clear:both; margin-top:8px; }
   .message_right{float:left;width:940px;height:24px;line-height:24px;background-color:#eeeeee;font-size:14px;color:#777777;text-align:left;padding:4px;border:1px;border-color:#aaa;border-style:dashed;}

   .area_message{float:left;width:940px;height:122px;line-height:24px;background-color:#eeeeee;background-image:none;font-size:14px;color:#777777;text-align:left;padding:4px;font-family:Microsoft YaHei;border:1px;border-color:#aaa;border-style:dashed;}

   .sub_message{float:left; width:960px;height:40px;line-height:40px;background-color:#333333; border-radius:5px;color:#FFFFFF;text-align:center;border:1px;border-color:transparent;margin-top:20px;}

    #div_pager{
        clear:both;
        height:30px;
        line-height:30px;
        margin-top:20px;
        color:#999999;
    }

    #div_pager a{
        padding:4px 8px;
        margin:10px 3px;
        font-size:12px;
        border:1px solid #DFDFDF;
        background-color:#FFF;
        color:#9d9d9d;
        text-decoration:none;
    }

    #div_pager span{
        padding:4px 8px;
        margin:10px 3px;
        font-size:14px;
    }

    #div_pager span.disabled{
        padding:4px 8px;
        margin:10px 3px;
        font-size:12px;
        border:1px solid #DFDFDF;
        background-color:#FFF;
        color:#DFDFDF;
    }

    #div_pager span.curr{
        padding:4px 8px;
        margin:10px 3px;
        font-size:12px;
        border:1px solid #0da248;
        background-color:#0da248;
        color:#FFF;
    }

    #div_pager a:hover{
        background-color:#0da248;
        border:1px solid #0da248;
        color:#fff;
    }

    #div_pager span.normalsize{
        font-size:12px;
    }
/*分页样式*/
.pglist{padding: 20px 0;width:100%;text-align: center;clear: both;}
.pglist a,.pages span{color: #666;padding: 0 15px;margin: 0 3px;display: inline-block;vertical-align: middle;line-height: 34px;background: #f9f9f9;border: 1px solid #f2f2f2;}
.pglist a:hover{display:inline-block;color: #fff;background: #0da248;border-color: #1558c7;box-shadow: 0 0 14px rgba(0, 0, 0, .2);}
.pglist span{display:inline-block;color: #666;}
.pglist a.page-num-current{display:inline-block;color: #fff;background: #0da248;border-color: #1558c7;box-shadow: 0 0 14px rgba(0, 0, 0, .2);}

#maximg img{ max-width:100% !important; height:auto !important; display:initial}
.newscontent{ line-height:26px; font-size:14px;}