﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<link href="{pboot:sitedomain}/skin/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/font-awesome.min.css">
<link href="{pboot:sitedomain}/skin/css/dh.css" type="text/css" rel="stylesheet" />
<!-- 导航 -->
<link href="{pboot:sitedomain}/skin/css/flexslider.css" type="text/css" rel="stylesheet" />
<!-- 字体 -->
<link href="{pboot:sitedomain}/skin/css/style.css" rel="stylesheet">
</head>
<body>
{include file=head.html} 
<!--body-->
<div class="bb">
  <div class="bb_top">
    <div class="bb_top_left">{pboot:sort scode={sort:scode}}[sort:name]{/pboot:sort}</div>
  </div>
  <div class="qywh_div">
    <div class="qywh_nei" id="maximg"> {content:content} </div>
  </div>
</div>
</div>
{include file=foot.html}
