<div class="nr-wz nr-wz-top">
  <h5>{pboot:sitecopyright}<br>
    {pboot:sitestatistical} </h5>
  <h4>联系电话：<span>{pboot:companyphone}</span></h4>
</div>

<!--底部-->
<div style="height: 3.5rem;"></div>
<div class="sy_du">
  <ul class="sy_du_ul">
    <li> <a href="{pboot:sitedomain}/" class="sy_du_li-on">
      <div class="img"><img src="{pboot:sitedomain}/skin/picture/db1.png" class="img-responsive" /></div>
      <div class="wen">网站首页</div>
      </a> </li>
      {pboot:sort scode=1}
    <li> <a href="[sort:link]">
      <div class="img"><img src="{pboot:sitedomain}/skin/picture/db3.png" class="img-responsive" /></div>
      <div class="wen">[sort:name]</div>
      </a> </li>
      {/pboot:sort}
    {pboot:sort scode=9}
    <li> <a href="[sort:link]">
      <div class="img"><img src="{pboot:sitedomain}/skin/picture/db4.png" class="img-responsive" /></div>
      <div class="wen">[sort:name]</div>
      </a> </li>
      {/pboot:sort}
      {pboot:sort scode=12}
    <li> <a href="[sort:link]">
      <div class="img"><img src="{pboot:sitedomain}/skin/picture/db5.png" class="img-responsive" /></div>
      <div class="wen">[sort:name]</div>
      </a> </li>
      {/pboot:sort}
    <div style="clear: both;"></div>
  </ul>
</div>
</DIV>

<!--js-基本.js--> 
<script src="{pboot:sitedomain}/skin/js/jquery.min.js"></script> 
<script src="{pboot:sitedomain}/skin/js/bootstrap.min.js"></script> 

<!--js-导航.js--> 
<script src="{pboot:sitedomain}/skin/js/dh.js"></script> 
<script src="{pboot:sitedomain}/skin/js/dh-xl.js"></script> 

<!--js-轮播--> 
<script type="text/javascript" src="{pboot:sitedomain}/skin/js/jquery.flexslider-min.js"></script> 
<script type="text/javascript">
    $(function() {
        $(".flexslider").flexslider({
            slideshowSpeed: 3000, //展示时间间隔ms
            animationSpeed: 100, //滚动时间ms
            touch: true //是否支持触屏滑动
        });
    });
</script> 
<script type="text/javascript" src="{pboot:sitedomain}/skin/js/jquery.superslide.2.1.1.js"></script> 
<script type="text/javascript">
    jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:2,trigger:"click"});
</script>
</body></html>