<DIV CLASS="WY">
<!--顶部与导航-->
<div class="dh1"> 
  <!---导航-->
  <div class="header l-top">
    <div class="header-wrap ">
      <div class="wrapper lrp clearfix">
        <div class="logo"><a href="{pboot:sitedomain}/"><img src="{label:mlogo}" alt="" class="img-responsive"/></a></div>
        <a class="menubtn">&nbsp;</a> </div>
    </div>
  </div>
  <!---导航-下拉-->
  <div class="menu">
    <ul id="accordion" class="accordion">
      <li> <a href="{pboot:sitedomain}/">
        <div class="link">网站首页</div>
        </a> </li>
      {pboot:nav num=10 parent=0}
      <li>
        <div class="link"><a href="[nav:link]" style="color:#fff;">[nav:name]</a>{pboot:if([nav:soncount]>0)}<i class="fa icon-angle-down"></i>{/pboot:if}</div>
        {pboot:if([nav:soncount]>0)}
        <ul class="submenu">
          {pboot:1nav num=10 parent=[nav:scode]}
          <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="[1nav:link]">[1nav:name]</a></li>
          {/pboot:1nav}
        </ul>
        {/pboot:if}
      </li>
      {/pboot:nav}
    </ul>
  </div>
</div>
<!--轮播图-->
<div class="lb">
  <div class="flexslider">
    <ul class="slides">
      {pboot:slide num=10 gid=2}
      <li><img src="[slide:src]"/></li>
      {/pboot:slide}
    </ul>
  </div>
</div>
