﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>{pboot:sitetitle}</title>
<meta name="keywords" content="{pboot:sitekeywords}">
<meta name="description" content="{pboot:sitedescription}">
<meta name="author" content="www.adminbuy.cn k444" />
<link href="{pboot:sitedomain}/skin/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/font-awesome.min.css">
<link href="{pboot:sitedomain}/skin/css/dh.css" type="text/css" rel="stylesheet" />
<!-- 导航 -->
<link href="{pboot:sitedomain}/skin/css/flexslider.css" type="text/css" rel="stylesheet" />
<!-- 字体 -->
<link href="{pboot:sitedomain}/skin/css/style.css" rel="stylesheet">
</head>
<body>
{include file=head.html} 
<!--body-->
<div class="bb">
  {pboot:sort scode=2}
  <div class="sy_div">
    <div class="sy_div_top">
      <div class="div_top_left">
        <h1>[sort:name]</h1>
        <h6>[sort:subname]</h6>
         </div>
    </div>
    <div class="xwxq_div">
      <div class="shucai">
        {pboot:list scode=[sort:scode] num=8 order=sorting}
        <a href="[list:link]">
        <li><img src="[list:ico]">
          <p>[list:title]</p>
        </li>
        </a>
        {/pboot:list}
        </div>
    </div>
  </div>
  {/pboot:sort}
  {pboot:sort scode=1}
  <div class="sy_div">
    <div class="sy_div_top">
      <div class="div_top_left">
        <h1>[sort:name]</h1>
        <h6>[sort:subname]</h6>
      </div>
      <div class="div_top_right"> <a href="[sort:link]">More</a></div>
    </div>
    {pboot:content id=18}
    <div class="sy_div2">
      <div class="img"><img class="img-responsive" src="[content:ico]"></div>
      <p>[content:content drophtml=1 dropblank=1 len=200 more='...']</p>
    </div>
    {/pboot:content}
  </div>
  {/pboot:sort}
  {pboot:sort scode=6}
  <div class="sy_div">
    <div class="sy_div_top">
      <div class="div_top_left">
        <h1>[sort:name]</h1>
        <h6>[sort:subname]</h6>
      </div>
      <div class="div_top_right"> <a href="[sort:link]">More</a> </div>
    </div>
    <ul class="sy_div_ul">
      {pboot:list scode=[sort:scode] num=10 order=sorting}
      <li><a href="[list:link]">
        <div class="wen">[list:title]</div>
        <div class="wen_zi">[list:date style=Y-m-d]</div>
        </a></li>
      {/pboot:list}
      <div style="clear: both;"></div>
    </ul>
  </div>
  {/pboot:sort}
</div>
{include file=foot.html}
