﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<link href="{pboot:sitedomain}/skin/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/font-awesome.min.css">
<link href="{pboot:sitedomain}/skin/css/dh.css" type="text/css" rel="stylesheet" />
<!-- 导航 -->
<link href="{pboot:sitedomain}/skin/css/flexslider.css" type="text/css" rel="stylesheet" />
<!-- 字体 -->
<link href="{pboot:sitedomain}/skin/css/style.css" rel="stylesheet">
</head>
<body>
{include file=head.html} 
<!--body-->
<div class="bb">
  <div class="bb_top">
    <div class="bb_top_left">{pboot:sort scode={sort:scode}}[sort:name]{/pboot:sort}</div>
  </div>
  <div class="qywh_div">
    <div class="qywh_nei">
      <form action="{pboot:msgaction}" method="post">
        <table>
          <tbody>
            <tr>
              <td><input type="" name="contacts" placeholder="请输入您的称呼" id="name"></td>
            </tr>
            <tr>
              <td><input type="" name="mobile" placeholder="请输入联系方式" id="tel"></td>
            </tr>
            <tr>
              <td><textarea placeholder="请输入留言内容" name="content"></textarea></td>
            </tr>
            <tr>
              <td><button type="submit" id="sub_message">提交</button></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</div>
</div>
{include file=foot.html}
<script>
	$(function(){
		$('#sub_message').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
		})
	})
</script>
