﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<link href="{pboot:sitedomain}/skin/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/font-awesome.min.css">
<link href="{pboot:sitedomain}/skin/css/dh.css" type="text/css" rel="stylesheet" />
<!-- 导航 -->
<link href="{pboot:sitedomain}/skin/css/flexslider.css" type="text/css" rel="stylesheet" />
<!-- 字体 -->
<link href="{pboot:sitedomain}/skin/css/style.css" rel="stylesheet">
</head>
<body>
{include file=head.html}
<div class="bb">
  <div class="bb_top">
    <div class="bb_top_left">{pboot:sort scode={sort:scode}}[sort:name]{/pboot:sort}</div>
  </div>
  <div class="qywh_div">
    <ul class="zwzx_ul">
      {pboot:list num=10 order=sorting}
      <li><a href="[list:link]">
        <div class="zixun_left">[list:title]</div>
        <div class="zixun_right">[list:date style=m-d]</div>
        <div style="clear: both;"></div>
        </a></li>
      {/pboot:list}
      <div style="clear: both;"></div>
    </ul>
  </div>
  <style>
.pagebar{padding:20px;overflow:hidden;clear:both}
.pagebar .pagination{display:flex;justify-content:center;margin-top:10px}
.pagination a{background:#fff;border:1px solid #ccc;color:#333;font-size:12px;padding:8px 10px;margin:0 2px;border-radius:3px;line-height:100%}
.pagination span{color:#333;font-size:12px;padding:7px 2px;margin:0 2px;border-radius:3px}
.pagination a:hover{color:#333;border:1px solid #333}
.pagination a.page-num-current{color:#fff;background:#333;border:1px solid #333}
.pagination .st{font-family:宋体}
.text-secondary{text-align:center;padding:20px 0}
</style>
  {pboot:if({page:rows}>0)}
  <div class="pagebar">
    <div class="pagination"> <a class="page-item page-link st" href="{page:pre}" title="上一页"><<</a> {page:numbar} <a class="page-item page-link" href="javascript:;" title="当前页/总页数">{page:current}/{page:count}</a> <a class="page-item page-link st" href="{page:next}" title="下一页">>></a> </div>
  </div>
  {else}
  <div class="tac text-secondary">本分类下无任何数据！</div>
  {/pboot:if} </div>
{include file=foot.html}
