﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>{content:title}-{pboot:sitetitle}</title>
<meta name="keywords" content="{content:keywords}">
<meta name="description" content="{content:description}">
<link href="{pboot:sitedomain}/skin/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/font-awesome.min.css">
<link href="{pboot:sitedomain}/skin/css/dh.css" type="text/css" rel="stylesheet" />
<!-- 导航 -->
<link href="{pboot:sitedomain}/skin/css/flexslider.css" type="text/css" rel="stylesheet" />
<!-- 字体 -->
<link href="{pboot:sitedomain}/skin/css/style.css" rel="stylesheet">
</head>
<body>
{include file=head.html}
<div class="bb">
  <div class="bb_top">
    <div class="bb_top_left">{pboot:sort scode={sort:scode}}[sort:name]{/pboot:sort}</div>
  </div>
  <div class="xqxq_top">
    <h1>{content:title}</h1>
    <p>日期：<span>{content:date style=Y-m-d}</span> </p>
  </div>
  <div class="container e_single_page">
    <div class="xwxq_div" id="maximg">
      {content:content}
    </div>
  </div>
</div>
{include file=foot.html}
