﻿/* AB模板网 整站模板下载 */
/* 模板：Www.AdminBuy.Cn */
/* 仿站：Fang.AdminBuy.Cn */
/* 素材：Sc.AdminBuy.Cn */
/* js特效：js.AdminBuy.Cn */
/* 在线工具 Tool.Adminbuy.Cn */
/* QQ：9490489 */
@charset "utf-8";
html {  font-size: 20px; width: 100%;  }
@media only screen and (min-width: 400px) {  html {  font-size: 21.33333333px !important;  }  }
@media only screen and (min-width: 414px) {  html {  font-size: 22.08px !important;  }  }
@media only screen and (min-width: 480px) {  html {  font-size: 25.6px !important;  }  }
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {  font-family: sans-serif;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  }
body{color:#666; font-family:"Microsoft yahei"; background: #fff; margin: 0; width: 100%;}
a{outline:none;cursor:pointer;color:#666; -webkit-transition:all 0.3s ease-out; -moz-transition:all 0.3s ease-out; -o-transition:all 0.3s ease-out; transition:all 0.3s ease-out;}
a:link,a:visited{text-decoration:none;}
a:hover{ text-decoration:none;}
li{ list-style:none;}
img{max-width:100%; height:auto;}
ul{margin:0; padding: 0;}
h1, h2, h3, h4, h5, h6{color:#000; padding: 0; margin: 0; text-align: left;}
.img-responsive, .img_percentage{ width: 100%;}
.WY{margin:0 auto;}

input, textarea{-webkit-appearance:none; /*去除input默认样式*/}
body{ background:#fff center;}

h6{ font-size: 0.6rem;}
h5{ font-size: 0.65rem;}
h4{ font-size: 0.7rem;}
h3{ font-size: 0.75rem;}
h2{ font-size: 0.8rem;}
h1{ font-size: 0.85rem;}


/****----头部-------开始----****/
.header{ height: 3rem;}
.header-wrap{ margin:0 auto; height:3rem; background:#fff; background-size: contain;}
.menubtn{ width: 1.5rem; height: 1.5rem; background: url("../images/menubtn.png") no-repeat; background-size: contain; margin:0.8rem 0.5rem 0 0;}
.menubtn.o{background: url("../images/menubtn-o.png") no-repeat; background-size: contain;}
.logo{ width:14rem; float:left; margin: 0.5rem 0.5rem 0; padding: 0;}
.logo img{ width: auto;}
.menu{background:#71be50; top: 3rem; padding: 0.5rem;}

.accordion {  width: 100%; }
.accordion .link {  cursor: pointer;  display: block;  color: #fff; padding-left: 0.5rem;  font-size: 0.65rem; line-height: 2rem; border-bottom: 1px solid #399213;  font-weight: 500;  position: relative;  -webkit-transition: all 0.2s ease;  -o-transition: all 0.2s ease;  transition: all 0.2s ease;  }
.accordion li i {  position: absolute;  top:0.5rem;  right: 12px;  font-size: 18px;  color: #fff;  -webkit-transition: all 0.2s ease;  -o-transition: all 0.2s ease;  transition: all 0.2s ease;  }
.accordion li i.fa-chevron-down {  right: 12px;  left: auto;  font-size: 16px;  }
.accordion li.open .link {  color: #fff; background: #399213; border-bottom: 1px solid #71be50;  }
.accordion li.open i{  -webkit-transform: rotate(180deg);  -ms-transform: rotate(180deg);  -o-transform: rotate(180deg);  transform: rotate(180deg);  }

/*** Submenu-------*/
.submenu {  display: none;  background: #a7d591;  font-size: 14px;  }
.submenu li {  border-bottom:1px solid #71be50;  }
.submenu a {  display: block;  text-decoration: none;  color: #fff; padding-left: 1.2rem;  font-size: 0.65rem; line-height: 1.75rem;    -webkit-transition: all 0.25s ease;  -o-transition: all 0.25s ease;  transition: all 0.25s ease;  }
/****----头部-------结束----****/


/****----底部-------开始----****/
.sy_du{position: fixed;bottom: 0; left: 0; height: 2.5rem; width: 100%;}
.sy_du_ul{ background: #71be50;}
.sy_du_ul li{ width:25%; float:left;}
.sy_du_ul li a{ display:block; padding-top: 0.3rem;}
.sy_du_ul li .img{ text-align:center; width: 1.3rem; margin:0 auto; height: 1.3rem}
.sy_du_ul li .wen{ text-align:center; line-height:1rem; font-size: 0.6rem; color:#fff; font-weight: 400;}
.sy_du_ul li .sy_du_li-on{ background:#399213; }
/****----底部-------结束----****/


/****----八标菜单-------开始----****/
.bb-ul{ margin-top: 0.3rem;}
.bb-ul li{  width: 25%; float: left; margin-top: 1rem;}
.bb-ul li .bb-img{ width:3rem; height: 3rem; margin: 0 auto;}
.bb-ul li h4{ text-align: center; color: #a58457; font-size: 0.75rem; line-height: 1.3rem;}
.nr-wz{ margin-top: 1rem;}
.nr-wz h4{ text-align:center; line-height:1.5rem; color:#71be50; padding-top:0.3rem;}
.nr-wz h5{ text-align:  center; font-size: 0.65rem; line-height: 1rem; color: #797979;}
.nr-wz-top{ margin:20px 0 0;}
/****----八标菜单-------结束----****/

/********首页********/
.sy_div{ margin-top:1rem; padding:0 0.5rem;}
.sy_div_top{ height:1.5rem;}
.div_top_left{ border-left:10px solid #71be50; height:1.2rem; line-height:1.2rem; float:left;}
.div_top_left h1{ float:left; color:#141a20; line-height:1.2rem; padding-left:0.3rem;}
.div_top_left h6{ float:left; color:#b0b1b3; line-height:1.2rem; padding-left:0.3rem;}
.div_top_right{ width:3.5rem; height:1.2rem; border:1px solid #71be50; float:right;}
.div_top_right a{ text-align:center; line-height:1.2rem; display:block; color:#71be50;}
.sy_div_ul{ margin-top:0.4rem;}
.sy_div_ul li{ line-height:1.8rem; border-bottom:1px dashed #c7c7c7; height:1.8rem;}
.sy_div_ul li a{ display:block;}
.sy_div_ul li a .wen{ width:80%; float:left; overflow: hidden;white-space: nowrap;text-overflow: ellipsis; color:#242a2f; font-size:14px;}
.sy_div_ul li a .wen_zi{ float:left; width:20%; text-align:right; color:#a3a3a3; font-size:0.6rem;}
.sy_div2{ margin-top:0.4rem;}
.sy_div2 .img{ width:100%; margin:0.5rem 0;}
.sy_div2 p{ text-indent:2rem; color:#555555; font-size:14px; line-height:24px;}

.picScroll-left{ width:100%;  overflow:hidden; position:relative; top:-40px;}
.picScroll-left .hd{ overflow:hidden;  height:35px;}
.picScroll-left .hd .prev{ display:block;  width:31px; height:31px; float:right; overflow:hidden;cursor:pointer; background:url(../images/left.png) no-repeat;}
.picScroll-left .hd .next{ display:block;  width:31px; height:31px; float:right; overflow:hidden;cursor:pointer; background:url(../images/right.png) no-repeat;}
.picScroll-left .hd .prevStop{ background-position:-60px 0; }
.picScroll-left .hd .nextStop{ background-position:-60px -50px; }
.picScroll-left .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1; }
.picScroll-left .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer;  }
.picScroll-left .hd ul li.on{ background-position:0 0; }
.picScroll-left .bd{ height:100%; margin-top:25px;}
.picScroll-left .bd ul{ overflow:hidden; zoom:1; height:100%; }
.picScroll-left .bd ul li{ width:54%; padding-right:2%; float:left; _display:inline; overflow:hidden; text-align:center;}
.picScroll-left .bd ul li.li{ margin-left:5%;}
.picScroll-left .bd ul li .pic{ text-align:center; }
.picScroll-left .bd ul li .pic img{ width:100%;  height:120px;display:block;  padding:2px; border:1px solid #ccc; }
.picScroll-left .bd ul li .pic a:hover img{ border-color:#999;  }
.picScroll-left .bd ul li .title{ line-height:24px;   }

/********企业文化********/
.bb_top{ height:2rem; line-height:2rem; background:#71be50; width:100%; padding:0 2%;}
.bb_top_left{ float:left; color:#fff; font-size:1rem;}
.bb_top_right{ float:right; font-family:楷体; font-size:0.8rem; color:#fff;}
.qywh_div{ padding:0.5rem;}
.qywh_nei{ width:100%; padding-bottom:0.5rem;}
.qywh_nei .wen{ background:url(../images/yuan.png) no-repeat center left; line-height:2rem; height:2rem; color:#71be50; font-size:0.9rem; text-indent:1.1rem; font-weight:bold; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.qywh_nei .img{ width:100%; padding:0.4rem 0;}
.qywh_nei p{ line-height:1.2rem; color:#555555; font-size:0.7rem; margin:0;}

/********核心竞争力********/
.qywh_nei .wen_zi{ line-height:2rem; height:2rem; color:#71be50; font-size:1rem; text-indent:1.1rem; font-weight:bold;}

/********服务领域********/
.zwzx_ul{ padding-top:0.4rem;}
.zwzx_ul li{ line-height:2rem; border-bottom:1px dashed #c7c7c7; width:100%;}
.zwzx_ul li a{ display:block;}
.zixun_left{ float:left; width:80%; font-size:14px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis; color:#242a2f;}
.zixun_right{ float:left; width:20%; text-align:right; color:#a3a3a3; font-size:14px;}
.fan_ye{ width:300px; margin:15px auto; border:1px solid #dddddd; border-radius:5px;}
.fan_ye a{ float:left; padding:7px 15.8px; border-right:1px solid #dddddd; display:block; color:#71be50;}
.fan_ye a.no{ border:0;}

/********新闻资讯********/
.xqxq_top{ padding-top:1rem; padding-bottom:0.5rem; width:100%; border-bottom:1px solid #e7f5e1;}
.xqxq_top h1{ font-weight:bold; text-align:center;}
.xqxq_top p{ text-align:center; padding-top:0.4rem; color:#a8a8a8;}
.xwxq_div{ padding:0.5rem;}
.xwxq_div p{color:#333333; font-size:14px; padding-top:0.4rem; line-height:24px}
.xwxq_div p img{ width:60%;margin:0 auto;}

/********案例展示********/
.alzs_shi{ width:100%; padding-top:1rem;}
.alzs_left{ width:49%; float:left; border:1px solid #d0d0d0;}
.alzs_right{ width:49%; float:right; border:1px solid #d0d0d0;}
.alzs_nei{ width:100%; padding-top:1rem;}
.alzs_nei .wen{ background:url(../images/yuan.png) no-repeat center left; line-height:2rem; height:2rem; color:#71be50; font-size:1rem; text-indent:1.1rem; font-weight:bold;}
.alzs_ul li{ line-height:2rem; border-bottom:1px dashed #c7c7c7; text-align:left; color:#242a2f; font-size:0.7rem;}

/********案例展示********/
.zzzm_div{ border-bottom:1px solid #d6e8cf;}
.zzzm_div_left{ border-right:1px solid #d6e8cf; width:50%; float:left; padding:3% 3% 0% 3%;}
.zzzm_div_left .img{ border:1px solid #e0e0e0;}
.zzzm_div_left .wen{ text-align:center; color:#333333; font-size:0.8rem; line-height:2rem;}
.zzzm_div_right{ border:0;}

/********关于我们********/
.gywm_wen{ clear:#555555; text-indent:2rem; font-size:0.9rem;}

/********食堂承包托管********/
.stcb_div{ padding-top:0.4rem;}
.stcb_div h1{ text-align:center; color:#71be50; font-size:1.1rem; font-weight:bold; line-height:2rem;}
.stcb_div p{ font-size:0.7rem; line-height:1.5rem;}
.stcb_div h3{color:#71be50; font-size:0.7rem; padding-top:0.4rem;}


/********餐饮管理服务********/
.cygl_div h5{ color:#71be50; font-size:0.8rem; line-height:1.5rem;}
.cygl_div p{color: #555555;    font-size: 0.8rem;    line-height: 1.2rem;    margin: 0;}
.cyfw_wen{ color:#71be50; font-size:1.1rem; text-align:center; font-weight:bold;}

/********生鲜蔬菜配送********/
.sxsc_div{ text-align:center;}
.sxsc_hong{ text-align:center; color:#ff0000; font-size:1rem;}



@media (max-width:375px) {

.logo{ width:6.5rem;}

}

/*fenye*/
.page_nav{text-align:center; margin:0 auto; margin-top:1px; padding-bottom:20px; font-size:12px; overflow:hidden;}
.page_nav a{text-decoration:none;margin-right:10px;}
.page_nav a{text-decoration:none;background:#f6f6f6; color:#666; border:1px solid #cecece;padding:0 10px; height:26px; line-height:26px;display:inline-block;text-align:center;}
.page_nav a:hover{background:#71be50; border:1px solid #71be50; color:white;}

.shucai {width:100%;  background:#fff;overflow:hidden;}
.shucai li{ width:46.3%;  float:left; margin-left:2.5%; margin-top:10px;}
.shucai img{ width:100%; border-radius:5px;border:1px solid #71b150;}
.shucai  a{ color:#333; font-size:12px;}
.shucai p{display: -webkit-box;-webkit-box-orient: vertical; -webkit-line-clamp: 1; overflow: hidden; margin-top:15px;text-align:center;}

.qywh_div .qywh_nei table {width:100%;}
 .qywh_div .qywh_nei table tr{height:45px;}
 .qywh_div .qywh_nei table tr td input {border:1px solid #ccc;width:100%;height:30px;border-radius:2%;}
 .qywh_div .qywh_nei table textarea{border:1px solid #ccc;resize: none; /* 禁止调整元素的尺寸 */width:100%;height:100px;}
 .qywh_div .qywh_nei table tr td button{border:none;width:100px;height:30px;background-color:#666;color:#fff;border-radius:2%;}
 .qywh_div .qywh_nei table tr td button:hover{background-color:#0066cc;}

#maximg{ max-width:100% !important; height:auto !important}


